<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- Iniciar/Parar Captura de Áudio -->
    <item
        android:id="@+id/action_toggle_audio"
        android:title="Iniciar Áudio"
        android:icon="@android:drawable/ic_btn_speak_now" />
    
    <!-- Tirar Snapshot -->
    <item
        android:id="@+id/action_take_snapshot"
        android:title="Tirar Foto"
        android:icon="@android:drawable/ic_menu_camera" />
    
    <!-- Conectar/Desconectar -->
    <item
        android:id="@+id/action_connect"
        android:title="Conectar Companion"
        android:icon="@android:drawable/ic_menu_share" />
    
    <item
        android:id="@+id/action_disconnect"
        android:title="Desconectar"
        android:icon="@android:drawable/ic_menu_close_clear_cancel" />
    
    <!-- Status da Conexão -->
    <item
        android:id="@+id/action_connection_status"
        android:title="Status da Conexão"
        android:icon="@android:drawable/ic_menu_info_details" />
    
    <!-- Configurações -->
    <item
        android:id="@+id/action_settings"
        android:title="Configurações"
        android:icon="@android:drawable/ic_menu_preferences" />
        
</menu>